   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.155    3.155 {built-in method builtins.exec}
        1    0.000    0.000    3.155    3.155 <string>:1(<module>)
        1    0.001    0.001    3.155    3.155 speed_test_calc_final_moves.py:28(old_board_final_moves)
      100    0.010    0.000    3.154    0.032 game_board.py:295(calc_final_moves_of)
     1600    0.034    0.000    3.131    0.002 game_board.py:275(calc_final_moves_from)
     4400    0.107    0.000    2.926    0.001 game_board.py:267(calc_temp_moves_of)
    71800    0.113    0.000    2.276    0.000 game_board.py:263(calc_temp_moves_from)
     9000    0.069    0.000    0.776    0.000 game_board.py:134(cannon_moves)
    99000    0.292    0.000    0.750    0.000 game_board.py:103(search_spaces)
     4500    0.005    0.000    0.609    0.000 game_board.py:69(get_all_spaces_occupied_by)
     4500    0.243    0.000    0.604    0.000 game_board.py:70(<setcomp>)
   432600    0.237    0.000    0.420    0.000 board_components.py:39(add_board_vector)
     9000    0.064    0.000    0.309    0.000 game_board.py:156(chariot_moves)
   542100    0.261    0.000    0.261    0.000 game_board.py:51(get_color)
     9000    0.070    0.000    0.245    0.000 game_board.py:192(elephant_moves)
     4500    0.007    0.000    0.228    0.000 game_board.py:247(general_moves)
    80800    0.066    0.000    0.227    0.000 {method 'update' of 'set' objects}
     8800    0.053    0.000    0.200    0.000 game_board.py:175(horse_moves)
   518100    0.197    0.000    0.197    0.000 board_utilities.py:29(is_on_board)
  1213400    0.191    0.000    0.191    0.000 {built-in method __new__ of type object at 0x1013731d0}
    22500    0.061    0.000    0.178    0.000 game_board.py:122(soldier_moves)
   353200    0.097    0.000    0.135    0.000 enum.py:783(__hash__)
     8900    0.030    0.000    0.128    0.000 game_board.py:75(get_general_position)
     9000    0.040    0.000    0.125    0.000 game_board.py:212(advisor_moves)
   234800    0.121    0.000    0.121    0.000 game_board.py:45(get_occupant)
    58500    0.058    0.000    0.119    0.000 board_utilities.py:34(is_in_homeland_of)
     4500    0.007    0.000    0.112    0.000 game_board.py:239(standard_general_moves)
     4500    0.019    0.000    0.110    0.000 game_board.py:224(flying_general_moves)
   136000    0.047    0.000    0.090    0.000 game_board.py:140(<genexpr>)
     8900    0.045    0.000    0.078    0.000 game_board.py:77(<listcomp>)
     4500    0.006    0.000    0.058    0.000 board_utilities.py:39(get_adjacent_spaces)
     4500    0.016    0.000    0.053    0.000 board_utilities.py:47(<setcomp>)
    26400    0.022    0.000    0.047    0.000 game_board.py:185(<genexpr>)
     4500    0.017    0.000    0.046    0.000 game_board.py:242(<setcomp>)
    31500    0.029    0.000    0.041    0.000 board_components.py:43(is_in_castle_of)
   353200    0.038    0.000    0.038    0.000 {built-in method builtins.hash}
    71800    0.028    0.000    0.028    0.000 game_board.py:48(get_type)
    44400    0.026    0.000    0.026    0.000 game_board.py:41(is_occupied)
     8800    0.008    0.000    0.025    0.000 game_board.py:181(<listcomp>)
     4400    0.025    0.000    0.025    0.000 game_board.py:283(<setcomp>)
     4400    0.014    0.000    0.024    0.000 game_board.py:57(execute_move)
    54000    0.016    0.000    0.024    0.000 game_board.py:162(<genexpr>)
   136800    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
     4400    0.005    0.000    0.011    0.000 game_board.py:65(undo_move)
    56900    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
    17600    0.010    0.000    0.010    0.000 game_board.py:54(set_occupant)
     4500    0.003    0.000    0.009    0.000 {built-in method builtins.all}
     4500    0.007    0.000    0.007    0.000 game_board.py:86(get_vertical_path)
    17200    0.007    0.000    0.007    0.000 game_board.py:233(<genexpr>)
     4400    0.002    0.000    0.003    0.000 <string>:1(<lambda>)
     8800    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4500    0.001    0.000    0.001    0.000 board_utilities.py:25(in_same_file)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}