   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.499    1.499 {built-in method builtins.exec}
        1    0.000    0.000    1.499    1.499 <string>:1(<module>)
        1    0.000    0.000    1.499    1.499 speed_test_calc_final_moves.py:34(new_board_final_moves)
      100    0.005    0.000    1.498    0.015 game_board_new.py:310(calc_final_moves_of)
     1600    0.023    0.000    1.490    0.001 game_board_new.py:265(calc_final_moves_from)
     4400    0.029    0.000    1.372    0.000 game_board_new.py:284(calc_temp_moves_of)
    71800    0.068    0.000    1.239    0.000 game_board_new.py:260(calc_temp_moves_from)
    99000    0.227    0.000    0.504    0.000 game_board_new.py:95(search_spaces)
     9000    0.057    0.000    0.447    0.000 game_board_new.py:126(cannon_moves)
     9000    0.031    0.000    0.173    0.000 game_board_new.py:148(chariot_moves)
   464100    0.148    0.000    0.148    0.000 board_utilities_new.py:35(is_on_board)
     4500    0.051    0.000    0.137    0.000 game_board_new.py:72(get_all_spaces_occupied_by)
   419100    0.123    0.000    0.123    0.000 board_utilities_new.py:77(space_plus_vect)
     4500    0.005    0.000    0.114    0.000 game_board_new.py:246(general_moves)
     8800    0.043    0.000    0.109    0.000 game_board_new.py:167(horse_moves)
     9000    0.042    0.000    0.109    0.000 game_board_new.py:185(elephant_moves)
   177600    0.089    0.000    0.104    0.000 game_board_new.py:33(get_color)
    22500    0.030    0.000    0.078    0.000 game_board_new.py:113(soldier_moves)
     4500    0.003    0.000    0.074    0.000 <__array_function__ internals>:177(argwhere)
    58100    0.029    0.000    0.071    0.000 game_board_new.py:44(exists_and_passes_color_test)
18000/4500    0.008    0.000    0.069    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     4500    0.007    0.000    0.067    0.000 numeric.py:577(argwhere)
     4500    0.022    0.000    0.063    0.000 game_board_new.py:212(flying_general_moves)
   197800    0.056    0.000    0.056    0.000 game_board_new.py:37(get_occupant)
     9000    0.022    0.000    0.051    0.000 game_board_new.py:200(advisor_moves)
     4500    0.016    0.000    0.047    0.000 game_board_new.py:231(standard_general_moves)
     9000    0.007    0.000    0.040    0.000 fromnumeric.py:51(_wrapfunc)
    99000    0.024    0.000    0.038    0.000 <string>:1(<lambda>)
    71800    0.030    0.000    0.037    0.000 game_board_new.py:30(get_type)
     8900    0.028    0.000    0.034    0.000 game_board_new.py:77(get_general_position)
     4500    0.003    0.000    0.034    0.000 <__array_function__ internals>:177(transpose)
     4500    0.002    0.000    0.029    0.000 fromnumeric.py:601(transpose)
   338200    0.027    0.000    0.027    0.000 {method 'append' of 'list' objects}
    54000    0.023    0.000    0.023    0.000 board_utilities_new.py:47(is_in_castle_of)
     4400    0.022    0.000    0.022    0.000 game_board_new.py:274(<setcomp>)
     4500    0.011    0.000    0.022    0.000 fromnumeric.py:38(_wrapit)
     4500    0.003    0.000    0.021    0.000 {method 'all' of 'numpy.ndarray' objects}
     4500    0.002    0.000    0.020    0.000 <__array_function__ internals>:177(nonzero)
     4500    0.002    0.000    0.018    0.000 _methods.py:60(_all)
    58500    0.018    0.000    0.018    0.000 board_utilities_new.py:40(is_in_homeland_of)
   114800    0.016    0.000    0.016    0.000 {built-in method math.copysign}
     4500    0.016    0.000    0.016    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    44400    0.016    0.000    0.016    0.000 game_board_new.py:27(is_occupied)
     4500    0.002    0.000    0.015    0.000 fromnumeric.py:1866(nonzero)
    99000    0.015    0.000    0.015    0.000 {built-in method __new__ of type object at 0x101b6d1d0}
   151900    0.014    0.000    0.014    0.000 {built-in method builtins.abs}
    22500    0.007    0.000    0.013    0.000 game_board_new.py:236(<genexpr>)
     4400    0.007    0.000    0.013    0.000 game_board_new.py:51(execute_move)
     4400    0.012    0.000    0.012    0.000 board_utilities_new.py:21(_is_red)
     8800    0.006    0.000    0.011    0.000 game_board_new.py:173(<listcomp>)
     4500    0.009    0.000    0.009    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     4500    0.009    0.000    0.009    0.000 {built-in method numpy.asarray}
     4400    0.004    0.000    0.008    0.000 game_board_new.py:64(undo_move)
    17600    0.007    0.000    0.007    0.000 game_board_new.py:40(set_occupant)
     4500    0.002    0.000    0.006    0.000 <__array_function__ internals>:177(ndim)
     8800    0.004    0.000    0.005    0.000 board_utilities_new.py:13(get_piece_color)
    22500    0.003    0.000    0.003    0.000 board_utilities_new.py:53(fwd_unit_vect)
    13500    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
     4500    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     4500    0.001    0.000    0.001    0.000 fromnumeric.py:3121(ndim)
     4500    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     4500    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     8800    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     4500    0.001    0.000    0.001    0.000 numeric.py:573(_argwhere_dispatcher)
     4500    0.001    0.000    0.001    0.000 fromnumeric.py:3117(_ndim_dispatcher)
     4500    0.001    0.000    0.001    0.000 fromnumeric.py:597(_transpose_dispatcher)
     4500    0.001    0.000    0.001    0.000 fromnumeric.py:1862(_nonzero_dispatcher)
      100    0.000    0.000    0.000    0.000 board_utilities_new.py:17(_is_black)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}