   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.715   22.715 {built-in method builtins.exec}
        1    0.000    0.000   22.715   22.715 <string>:1(<module>)
        1    0.000    0.000   22.715   22.715 starting_move_selection_profiler.py:13(select_red_starting_move)
        1    0.000    0.000   22.714   22.714 move_selectors.py:127(select_move)
   1789/1    0.016    0.000   22.714   22.714 move_selectors.py:49(_minimax_rec)
     1789    0.095    0.000   22.449    0.013 game_board_new.py:326(calc_final_moves_of)
    28350    0.323    0.000   22.305    0.001 game_board_new.py:281(calc_final_moves_from)
    68038    0.437    0.000   20.468    0.000 game_board_new.py:300(calc_temp_moves_of)
  1051615    0.991    0.000   18.408    0.000 game_board_new.py:276(calc_temp_moves_from)
  1480103    3.445    0.000    7.724    0.000 game_board_new.py:104(search_spaces)
   136522    0.836    0.000    6.588    0.000 game_board_new.py:136(cannon_moves)
   139648    0.510    0.000    2.912    0.000 game_board_new.py:159(chariot_moves)
    73147    0.927    0.000    2.268    0.000 game_board_new.py:81(get_all_spaces_occupied_by)
  6690479    2.153    0.000    2.153    0.000 board_utilities_new.py:33(is_on_board)
  6042060    1.842    0.000    1.842    0.000 board_utilities_new.py:77(space_plus_vect)
    69827    0.072    0.000    1.782    0.000 game_board_new.py:261(general_moves)
   139654    0.637    0.000    1.692    0.000 game_board_new.py:198(elephant_moves)
  2583599    1.352    0.000    1.609    0.000 game_board_new.py:35(get_color)
   349100    0.460    0.000    1.201    0.000 game_board_new.py:122(soldier_moves)
    73147    0.052    0.000    1.151    0.000 <__array_function__ internals>:177(argwhere)
292598/73151    0.125    0.000    1.087    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    78770    0.408    0.000    1.061    0.000 game_board_new.py:179(horse_moves)
    73147    0.103    0.000    1.045    0.000 numeric.py:577(argwhere)
   814066    0.405    0.000    1.007    0.000 game_board_new.py:53(exists_and_passes_color_test)
    69827    0.339    0.000    0.961    0.000 game_board_new.py:227(flying_general_moves)
  2931023    0.895    0.000    0.895    0.000 game_board_new.py:46(get_occupant)
   138094    0.336    0.000    0.792    0.000 game_board_new.py:214(advisor_moves)
    69827    0.267    0.000    0.749    0.000 game_board_new.py:246(standard_general_moves)
   146294    0.118    0.000    0.635    0.000 fromnumeric.py:51(_wrapfunc)
  1108187    0.486    0.000    0.606    0.000 game_board_new.py:32(get_type)
    73147    0.038    0.000    0.542    0.000 <__array_function__ internals>:177(transpose)
   137865    0.440    0.000    0.540    0.000 game_board_new.py:86(get_general_position)
    73147    0.030    0.000    0.465    0.000 fromnumeric.py:601(transpose)
  4954952    0.389    0.000    0.389    0.000 {method 'append' of 'list' objects}
   831684    0.354    0.000    0.354    0.000 board_utilities_new.py:46(is_in_castle_of)
    73147    0.176    0.000    0.353    0.000 fromnumeric.py:38(_wrapit)
    68038    0.312    0.000    0.312    0.000 game_board_new.py:290(<setcomp>)
    69701    0.038    0.000    0.312    0.000 {method 'all' of 'numpy.ndarray' objects}
    73147    0.036    0.000    0.302    0.000 <__array_function__ internals>:177(nonzero)
  1763165    0.280    0.000    0.280    0.000 {built-in method math.copysign}
   874712    0.277    0.000    0.277    0.000 board_utilities_new.py:38(is_in_homeland_of)
    69701    0.033    0.000    0.274    0.000 _methods.py:60(_all)
  1486967    0.246    0.000    0.246    0.000 {built-in method __new__ of type object at 0x10c9ae1d0}
    69701    0.241    0.000    0.241    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    73147    0.032    0.000    0.232    0.000 fromnumeric.py:1866(nonzero)
  2348972    0.221    0.000    0.221    0.000 {built-in method builtins.abs}
     1660    0.004    0.000    0.218    0.000 minimax_evaluators.py:117(evaluate_leaf)
     3320    0.034    0.000    0.213    0.000 minimax_evaluators.py:109(get_player_total)
    69826    0.121    0.000    0.211    0.000 game_board_new.py:60(execute_move)
   349135    0.107    0.000    0.200    0.000 game_board_new.py:251(<genexpr>)
   525973    0.198    0.000    0.198    0.000 game_board_new.py:29(is_occupied)
    66404    0.171    0.000    0.171    0.000 board_utilities_new.py:19(_is_red)
    73147    0.145    0.000    0.145    0.000 {built-in method numpy.asarray}
    73147    0.136    0.000    0.136    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    69826    0.068    0.000    0.134    0.000 game_board_new.py:73(undo_move)
    93609    0.063    0.000    0.116    0.000 game_board_new.py:186(<listcomp>)
   279304    0.114    0.000    0.114    0.000 game_board_new.py:49(set_occupant)
    73147    0.038    0.000    0.098    0.000 <__array_function__ internals>:177(ndim)
   136076    0.060    0.000    0.083    0.000 board_utilities_new.py:11(get_piece_color)
    51272    0.050    0.000    0.060    0.000 minimax_evaluators.py:100(get_value_of_piece_at_position)
   349100    0.047    0.000    0.047    0.000 board_utilities_new.py:53(fwd_unit_vect)
   219441    0.042    0.000    0.042    0.000 {built-in method builtins.getattr}
    69785    0.030    0.000    0.030    0.000 {built-in method builtins.min}
    73147    0.023    0.000    0.023    0.000 fromnumeric.py:3121(ndim)
      129    0.000    0.000    0.021    0.000 minimax_evaluators.py:45(generate_ranked_move_list)
    73147    0.019    0.000    0.019    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      129    0.002    0.000    0.019    0.000 minimax_evaluators.py:50(<listcomp>)
     6743    0.018    0.000    0.018    0.000 board_utilities_new.py:15(_is_black)
    71405    0.017    0.000    0.017    0.000 {built-in method builtins.max}
     5075    0.010    0.000    0.017    0.000 minimax_evaluators.py:136(rate_move)
    73147    0.012    0.000    0.012    0.000 numeric.py:573(_argwhere_dispatcher)
    78773    0.011    0.000    0.011    0.000 {method 'keys' of 'dict' objects}
    73147    0.010    0.000    0.010    0.000 fromnumeric.py:3117(_ndim_dispatcher)
    73147    0.009    0.000    0.009    0.000 fromnumeric.py:1862(_nonzero_dispatcher)
    73147    0.008    0.000    0.008    0.000 fromnumeric.py:597(_transpose_dispatcher)
    51497    0.005    0.000    0.005    0.000 piece_points.py:24(vals)
    56572    0.005    0.000    0.005    0.000 piece_points.py:46(vals)
      129    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
     5075    0.001    0.000    0.002    0.000 <string>:1(<lambda>)
     5075    0.000    0.000    0.000    0.000 minimax_evaluators.py:54(<lambda>)
        1    0.000    0.000    0.000    0.000 game_board_new.py:13(__init__)
        1    0.000    0.000    0.000    0.000 starting_board_builder.py:28(build_initial_board)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(vstack)
        2    0.000    0.000    0.000    0.000 starting_board_builder.py:19(starting_block)
        3    0.000    0.000    0.000    0.000 shape_base.py:222(vstack)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        3    0.000    0.000    0.000    0.000 shape_base.py:81(atleast_2d)
      129    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(flip)
        1    0.000    0.000    0.000    0.000 function_base.py:252(flip)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 numeric.py:1347(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 random.py:375(choice)
        1    0.000    0.000    0.000    0.000 piece_points.py:20(__init__)
        1    0.000    0.000    0.000    0.000 random.py:239(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 numeric.py:1397(<listcomp>)
        3    0.000    0.000    0.000    0.000 shape_base.py:218(_vhstack_dispatcher)
        1    0.000    0.000    0.000    0.000 piece_points.py:31(__init__)
        3    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 minimax_evaluators.py:90(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 move_selectors.py:41(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:758(__getitem__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        3    0.000    0.000    0.000    0.000 shape_base.py:77(_atleast_2d_dispatcher)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 function_base.py:248(_flip_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 move_selectors.py:46(_reset_node_counter)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}