ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.048    1.048 {built-in method builtins.exec}
        1    0.000    0.000    1.048    1.048 <string>:1(<module>)
        1    0.000    0.000    1.048    1.048 starting_move_selection_profiler.py:13(select_red_starting_move)
        1    0.000    0.000    1.048    1.048 move_selectors.py:131(select_move)
    129/1    0.001    0.000    1.048    1.048 move_selectors.py:49(_minimax_rec)
      129    0.005    0.000    1.030    0.008 game_board_new.py:369(calc_final_moves_of)
     2017    0.023    0.000    1.024    0.001 game_board_new.py:324(calc_final_moves_from)
     5299    0.034    0.000    0.919    0.000 game_board_new.py:343(calc_temp_moves_of)
    85011    0.077    0.000    0.888    0.000 game_board_new.py:319(calc_temp_moves_from)
    10811    0.060    0.000    0.165    0.000 game_board_new.py:159(cannon_moves)
   196910    0.062    0.000    0.157    0.000 game_board_new.py:38(get_color)
   116038    0.043    0.000    0.139    0.000 game_board_new.py:119(search_spaces)
    10856    0.051    0.000    0.136    0.000 game_board_new.py:221(elephant_moves)
     9114    0.044    0.000    0.115    0.000 game_board_new.py:202(horse_moves)
    67892    0.035    0.000    0.108    0.000 game_board_new.py:61(exists_and_passes_color_test)
    10856    0.035    0.000    0.105    0.000 game_board_new.py:182(chariot_moves)
    27130    0.036    0.000    0.102    0.000 game_board_new.py:145(soldier_moves)
   116038    0.096    0.000    0.096    0.000 {xiangqigame.cython_modules.search_spaces.run_search_space}
   196910    0.094    0.000    0.094    0.000 {xiangqigame.cython_modules.get_color.run_get_color}
    10816    0.026    0.000    0.062    0.000 game_board_new.py:237(advisor_moves)
    89650    0.039    0.000    0.048    0.000 game_board_new.py:35(get_type)
   191036    0.047    0.000    0.047    0.000 board_utilities_new.py:91(space_plus_vect)
   147772    0.041    0.000    0.041    0.000 board_utilities_new.py:33(is_on_board)
    69461    0.023    0.000    0.023    0.000 board_utilities_new.py:38(is_in_homeland_of)
     5596    0.002    0.000    0.021    0.000 game_board_new.py:89(get_all_spaces_occupied_by)
     5596    0.019    0.000    0.019    0.000 {xiangqigame.cython_modules.get_all_spaces_occupied_by.run_get_all_spaces_occupied_by}
   218762    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
     5299    0.018    0.000    0.018    0.000 game_board_new.py:333(<setcomp>)
    49429    0.017    0.000    0.017    0.000 game_board_new.py:32(is_occupied)
     5427    0.009    0.000    0.016    0.000 game_board_new.py:68(execute_move)
    43264    0.016    0.000    0.016    0.000 board_utilities_new.py:46(is_in_castle_of)
     5428    0.003    0.000    0.011    0.000 game_board_new.py:297(general_moves)
     9536    0.006    0.000    0.011    0.000 game_board_new.py:209(<listcomp>)
     5427    0.005    0.000    0.010    0.000 game_board_new.py:79(undo_move)
    89650    0.009    0.000    0.009    0.000 {built-in method builtins.abs}
       45    0.000    0.000    0.009    0.000 minimax_evaluators.py:45(generate_ranked_move_list)
    10598    0.006    0.000    0.009    0.000 board_utilities_new.py:11(get_piece_color)
     5428    0.009    0.000    0.009    0.000 {xiangqigame.cython_modules.general_moves.run_general_moves}
       45    0.001    0.000    0.008    0.000 minimax_evaluators.py:50(<listcomp>)
    21708    0.008    0.000    0.008    0.000 game_board_new.py:57(set_occupant)
     1964    0.004    0.000    0.007    0.000 minimax_evaluators.py:136(rate_move)
       84    0.000    0.000    0.007    0.000 minimax_evaluators.py:117(evaluate_leaf)
      168    0.002    0.000    0.007    0.000 minimax_evaluators.py:109(get_player_total)
     5299    0.003    0.000    0.007    0.000 game_board_new.py:96(get_general_position)
     5299    0.004    0.000    0.004    0.000 {xiangqigame.cython_modules.general_moves.run_get_general_position}
    27130    0.004    0.000    0.004    0.000 board_utilities_new.py:53(fwd_unit_vect)
    10854    0.003    0.000    0.003    0.000 game_board_new.py:54(get_occupant)
     2601    0.003    0.000    0.003    0.000 minimax_evaluators.py:100(get_value_of_piece_at_position)
    10598    0.003    0.000    0.003    0.000 {built-in method math.copysign}
     9117    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
       45    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
     1964    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
     4639    0.000    0.000    0.000    0.000 piece_points.py:46(vals)
     2093    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1073cc1d0}
     2675    0.000    0.000    0.000    0.000 piece_points.py:24(vals)
     1964    0.000    0.000    0.000    0.000 minimax_evaluators.py:54(<lambda>)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 game_board_new.py:16(__init__)
        1    0.000    0.000    0.000    0.000 starting_board_builder.py:38(build_initial_board_array)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 random.py:375(choice)
        1    0.000    0.000    0.000    0.000 random.py:239(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 __init__.py:274(__getattr__)
        1    0.000    0.000    0.000    0.000 starting_board_builder.py:29(build_initial_board_list)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       45    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 starting_board_builder.py:30(<listcomp>)
        1    0.000    0.000    0.000    0.000 starting_board_builder.py:33(<listcomp>)
        5    0.000    0.000    0.000    0.000 starting_board_builder.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 piece_points.py:20(__init__)
        5    0.000    0.000    0.000    0.000 starting_board_builder.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 piece_points.py:31(__init__)
        2    0.000    0.000    0.000    0.000 starting_board_builder.py:20(starting_block)
        1    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 minimax_evaluators.py:90(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 move_selectors.py:41(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 move_selectors.py:46(_reset_node_counter)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
