/home/duane/workspace/env/bin/python /home/duane/workspace/project/tests/python/starting_move_selection_profiler.py
Selected ** move <xiangqigame_core.Move object at 0x7f87424c1b30> in 0.00489044189453125 seconds
Sun Sep  1 04:04:05 2024    red_starting_move_depth_2

         7 function calls in 0.005 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 {built-in method builtins.exec}
        1    0.000    0.000    0.005    0.005 <string>:1(<module>)
        1    0.005    0.005    0.005    0.005 /home/duane/workspace/project/tests/python/starting_move_selection_profiler.py:16(select_red_starting_move)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}