{"version": 2, "width": 121, "height": 46, "timestamp": 1727390780, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.142954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.143434, "o", "\u001b]2;duane@orchard:~/dproj/xiangqigame\u0007\u001b]1;..j/xiangqigame\u0007"]
[0.144287, "o", "\u001b]7;file://orchard/home/duane/dproj/xiangqigame\u001b\\"]
[0.15188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mxiangqigame\u001b[00m \u001b[K"]
[0.151923, "o", "\u001b[?1h\u001b="]
[0.151944, "o", "\u001b[?2004h"]
[0.152233, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mxiangqigame\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.791329, "o", "c"]
[1.796232, "o", "\b\u001b[4mc\u001b[24m"]
[1.796321, "o", "\b\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.835215, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.839208, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mc\u001b[24m\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.83952, "o", "\u001b[90mnda activate xiangqigame_demo\u001b[39m\u001b[29D"]
[1.90929, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.949432, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.126443, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.129358, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[39m"]
[2.207696, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[2.210732, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[2.978765, "o", "\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39mx\u001b[39mi\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39mq\u001b[39mi\u001b[39mg\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m_\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo"]
[3.383876, "o", "\u001b[?1l\u001b>"]
[3.384128, "o", "\u001b[?2004l"]
[3.387934, "o", "\r\r\n"]
[3.38827, "o", "\u001b]2;conda activate xiangqigame_demo\u0007\u001b]1;conda\u0007"]
[3.445218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[3.445688, "o", "\u001b]2;duane@orchard:~/dproj/xiangqigame\u0007\u001b]1;..j/xiangqigame\u0007"]
[3.44669, "o", "\u001b]7;file://orchard/home/duane/dproj/xiangqigame\u001b\\"]
[3.452319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(xiangqigame_demo) \u001b[01;32m➜  \u001b[36mxiangqigame\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.452435, "o", "\u001b[?2004h"]
[4.713837, "o", "p"]
[4.720057, "o", "\b\u001b[4mp\u001b[24m"]
[4.720103, "o", "\b\u001b[4mp\u001b[24m\u001b[90mlay_xiangqi -rt person -s -d h_vs_ai_depth4\u001b[39m\u001b[43D"]
[4.854589, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[4.859199, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.935163, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ml\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.014575, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[6.206973, "o", "\u001b[39m_\u001b[39mx\u001b[39mi\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39mq\u001b[39mi\u001b[39m \u001b[39m-\u001b[39mr\u001b[39mt\u001b[39m \u001b[39mp\u001b[39me\u001b[39mr\u001b[39ms\u001b[39mo\u001b[39mn\u001b[39m \u001b[39m-\u001b[39ms\u001b[39m \u001b[39m-\u001b[39md\u001b[39m \u001b[39mh\u001b[39m_\u001b[39mv\u001b[39ms\u001b[39m_\u001b[39ma\u001b[39mi\u001b[39m_\u001b[39md\u001b[39me\u001b[39mp\u001b[39mt\u001b[39mh\u001b[39m4"]
[6.214148, "o", "\u001b[44D\u001b[0m\u001b[32mp\u001b[0m\u001b[32ml\u001b[0m\u001b[32ma\u001b[0m\u001b[32my\u001b[32m_\u001b[32mx\u001b[32mi\u001b[32ma\u001b[32mn\u001b[32mg\u001b[32mq\u001b[32mi\u001b[39m\u001b[32C"]
[6.842438, "o", "\u001b[?1l\u001b>"]
[6.842496, "o", "\u001b[?2004l"]
[6.847684, "o", "\r\r\n"]
[6.848068, "o", "\u001b]2;play_xiangqi -rt person -s -d h_vs_ai_depth4\u0007\u001b]1;play_xiangqi\u0007"]
[7.153288, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.156377, "o", "\t a   b   c   d   e   f   g   h   i  \r\n\r\n\r\n 10\t \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mGb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m \r\n\r\n 9\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 8\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 7\t \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m \r\n\r\n 6\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 5\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b"]
[7.156475, "o", "[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 4\t \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m \r\n\r\n 3\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 2\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 1\t \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mGr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m \r\n\r\n\r\nRed Player:\r\nPlayer Type = HUMAN\r\n\r\nBlack Player:\r\nPlayer Type = AI, Move Evaluator = MINIMAX, Max Search Depth = 4, Zobrist Key Size = 64\r\n\r\nMove count: 0\r\n\r\nMost recent move:\r\nNA... "]
[7.156484, "o", "No moves executed yet.\r\n\r\nWhose turn:\r\nRed\r\n\r\nEnter a move in the form 'from_space, to_space': "]
[10.724242, "o", "b"]
[11.160692, "o", "1"]
[11.392361, "o", ","]
[11.492264, "o", " "]
[15.175989, "o", "c"]
[15.560548, "o", "3"]
[15.770466, "o", "\r\n"]
[15.773146, "o", "\u001b[H\u001b[2J\u001b[3J"]
[15.787504, "o", "\t a   b   c   d   e   f   g   h   i  \r\n\r\n\r\n 10\t \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mGb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m \r\n\r\n 9\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 8\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 7\t \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m \r\n\r\n 6\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 5\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b"]
[15.787546, "o", "[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 4\t \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m \r\n\r\n 3\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 2\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 1\t \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mGr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m \r\n\r\n\r\nRed Player:\r\nPlayer Type = HUMAN\r\n\r\nBlack Player:\r\nPlayer Type = AI, Move Evaluator = MINIMAX, Max Search Depth = 4, Zobrist Key Size = 64\r\n\r\nMove count: 1\r\n\r\nMost recent move:\r\nb1, c3"]
[15.787572, "o", " (Red)\r\n\r\nWhose turn:\r\nBlack\r\n\r\n"]
[16.048324, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.051478, "o", "\t a   b   c   d   e   f   g   h   i  \r\n\r\n\r\n 10\t \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mGb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m \r\n\r\n 9\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 8\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 7\t \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m \r\n\r\n 6\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 5\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b"]
[16.051488, "o", "[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 4\t \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m \r\n\r\n 3\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 2\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 1\t \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mGr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m \r\n\r\n\r\nRed Player:\r\nPlayer Type = HUMAN\r\n\r\nBlack Player:\r\nPlayer Type = AI, Move Evaluator = MINIMAX, Max Search Depth = 4, Zobrist Key Size = 64\r\n\r\nMove count: 2\r\n\r\nMost recent move:\r\nh10, g"]
[16.051491, "o", "8 (Black)\r\n\r\nWhose turn:\r\nRed\r\n\r\n"]
[16.051519, "o", "Enter a move in the form 'from_space, to_space': "]
[19.678729, "o", "h"]
[20.69571, "o", "1"]
[21.218497, "o", ","]
[21.27755, "o", " "]
[23.498101, "o", "g"]
[23.892095, "o", "3"]
[24.366303, "o", "\r\n"]
[24.368705, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.382866, "o", "\t a   b   c   d   e   f   g   h   i  \r\n\r\n\r\n 10\t \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mGb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m \r\n\r\n 9\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 8\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 7\t \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m \r\n\r\n 6\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 5\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b"]
[24.382908, "o", "[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 4\t \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m \r\n\r\n 3\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 2\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 1\t \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mGr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m \r\n\r\n\r\nRed Player:\r\nPlayer Type = HUMAN\r\n\r\nBlack Player:\r\nPlayer Type = AI, Move Evaluator = MINIMAX, Max Search Depth = 4, Zobrist Key Size = 64\r\n\r\nMove count: 3\r\n\r\nMost recent move:\r\nh1, g3"]
[24.382921, "o", " (Red)\r\n\r\nWhose turn:\r\nBlack\r\n\r\n"]
[24.608768, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.611882, "o", "\t a   b   c   d   e   f   g   h   i  \r\n\r\n\r\n 10\t \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mGb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mAb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mEb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mRb\u001b[0m \r\n\r\n 9\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 8\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mHb\u001b[0m  \u001b[1m\u001b[30m\u001b[47mCb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 7\t \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[30m\u001b[47mSb\u001b[0m \r\n\r\n 6\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 5\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b"]
[24.612012, "o", "[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 4\t \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mSr\u001b[0m \r\n\r\n 3\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mHr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mCr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 2\t \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m \r\n\r\n 1\t \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mGr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mAr\u001b[0m  \u001b[1m\u001b[37m\u001b[41mEr\u001b[0m  \u001b[39m\u001b[49m--\u001b[0m  \u001b[1m\u001b[37m\u001b[41mRr\u001b[0m \r\n\r\n\r\nRed Player:\r\nPlayer Type = HUMAN\r\n\r\nBlack Player:\r\nPlayer Type = AI, Move Evaluator = MINIMAX, Max Search Depth = 4, Zobrist Key Size = 64\r\n\r\nMove count: 4\r\n\r\nMost recent move:\r\nb10, c"]
[24.612031, "o", "8 (Black)\r\n\r\nWhose turn:\r\nRed\r\n\r\nEnter a move in the form 'from_space, to_space': "]
[51.506866, "o", "^C\r\n\r\nSIGINT received. Exiting program.\r\n"]
[51.512892, "o", "\u001b[0m"]
[51.559945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[51.560424, "o", "\u001b]2;duane@orchard:~/dproj/xiangqigame\u0007\u001b]1;..j/xiangqigame\u0007"]
[51.561719, "o", "\u001b]7;file://orchard/home/duane/dproj/xiangqigame\u001b\\"]
[51.56765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(xiangqigame_demo) \u001b[01;32m➜  \u001b[36mxiangqigame\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[51.567714, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.555341, "o", "\u001b[?2004l\r\r\n"]
